#mongodb
spring.data.mongodb.host=ds153974.mlab.com
spring.data.mongodb.port=53974
spring.data.mongodb.database=idealista-fake-announces
spring.data.mongodb.username=admin1
spring.data.mongodb.password=admin1

#logging
logging.level.org.springframework.data=debug
logging.level.=error
